{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/uxna/.config/hypr/themes/nord/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "38;2;180;142;173",
            "2": "38;2;191;97;106",
            "3": "38;2;129;161;193",
            "4": "38;2;235;203;139",
            "5": "38;2;59;66;82"
        },
        "padding": {
            "top": 0,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 11
        }
    },
    "modules": [
        {
            "type": "title",
            "key": "\u001b[38;2;235;203;139m  user\u001b[0m",
            "format": "\u001b[38;2;229;233;240m{1}\u001b[0m"
        },
        {
            "type": "title",
            "key": "\u001b[38;2;163;190;140m  hname\u001b[0m",
            "format": "\u001b[38;2;229;233;240m{2}\u001b[0m"
        },
        {
            "type": "os",
            "key": "\u001b[38;2;129;161;193m  distro\u001b[0m",
            "format": "\u001b[38;2;229;233;240m{3}\u001b[0m"
        },
        {
            "type": "kernel",
            "key": "\u001b[38;2;180;142;173m  kernel\u001b[0m",
            "format": "\u001b[38;2;229;233;240m{2}\u001b[0m"
        },
        {
            "type": "uptime",
            "key": "\u001b[38;2;235;203;139m  uptime\u001b[0m",
            "keyColor": "38;2;229;233;240"
        },
        {
            "type": "shell",
            "key": "\u001b[38;2;191;97;106m  shell\u001b[0m",
            "keyColor": "38;2;229;233;240"
        },
        {
            "type": "packages",
            "key": "\u001b[38;2;163;190;140m  pkgs\u001b[0m",
            "keyColor": "38;2;229;233;240"
        },
        {
            "type": "memory",
            "key": "\u001b[38;2;180;142;173m  memory\u001b[0m",
            "keyColor": "38;2;229;233;240"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;235;203;139m ╔══════════╗\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;235;203;139m ║  colors  ║\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;235;203;139m ╚══════════╝\u001b[0m"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 3
        }
    ]
}
