{
    "files.autoSave": "onWindowChange",
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "java.jdt.ls.java.home": "/usr/lib/jvm/java-11-openjdk",
    "javascript.referencesCodeLens.enabled": true,
    "animations.Install-Method": "Apc Customize UI++",
    "security.workspace.trust.untrustedFiles": "open",
    "explorer.confirmDelete": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "glassit.alpha": 220,
    "jdk.telemetry.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.statusBar.visible": false,
    "claudeCode.preferredLocation": "panel",
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "editor.foreground": "#E0E0E0",
        "editor.lineHighlightBackground": "#D32F2F15",
        "editor.selectionBackground": "#D32F2F44",
        "editor.selectionHighlightBackground": "#D32F2F22",
        "editor.inactiveSelectionBackground": "#D32F2F22",
        "editor.wordHighlightBackground": "#D32F2F33",
        "editor.findMatchBackground": "#FFB30055",
        "editor.findMatchHighlightBackground": "#FFB30033",
        "editorLineNumber.foreground": "#E0E0E088",
        "editorLineNumber.activeForeground": "#D32F2F",
        "editorCursor.foreground": "#D32F2F",
        "editorWhitespace.foreground": "#E0E0E044",
        "editorIndentGuide.background1": "#E0E0E044",
        "editorIndentGuide.activeBackground1": "#D32F2F66",
        "editorRuler.foreground": "#E0E0E044",
        "sideBar.background": "#000000",
        "sideBar.foreground": "#E0E0E0",
        "sideBar.border": "#D32F2F44",
        "sideBarSectionHeader.background": "#000000",
        "sideBarSectionHeader.foreground": "#D32F2F",
        "activityBar.background": "#000000",
        "activityBar.foreground": "#E0E0E0",
        "activityBar.inactiveForeground": "#E0E0E088",
        "activityBar.border": "#D32F2F44",
        "activityBarBadge.background": "#D32F2F",
        "activityBarBadge.foreground": "#000000",
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#E0E0E0",
        "titleBar.inactiveBackground": "#000000",
        "titleBar.inactiveForeground": "#E0E0E077",
        "titleBar.border": "#D32F2F44",
        "tab.activeBackground": "#000000",
        "tab.activeForeground": "#E0E0E0",
        "tab.inactiveBackground": "#000000",
        "tab.activeBorder": "#D32F2F",
        "tab.hoverBackground": "#000000",
        "editorGroupHeader.tabsBackground": "#000000",
        "statusBar.background": "#000000",
        "statusBar.foreground": "#E0E0E0",
        "statusBar.border": "#D32F2F44",
        "statusBar.noFolderBackground": "#000000",
        "statusBar.debuggingBackground": "#D32F2F",
        "panel.background": "#000000",
        "panel.border": "#D32F2F44",
        "terminal.background": "#000000",
        "terminal.foreground": "#E0E0E0",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiRed": "#D32F2F",
        "terminal.ansiGreen": "#388E3C",
        "terminal.ansiYellow": "#FFB300",
        "terminal.ansiBlue": "#B71C1C",
        "terminal.ansiMagenta": "#F57C00",
        "terminal.ansiCyan": "#455A64",
        "terminal.ansiWhite": "#E0E0E0",
        "terminalCursor.foreground": "#D32F2F",
        "terminalCursor.background": "#000000",
        "dropdown.background": "#000000",
        "dropdown.border": "#D32F2F44",
        "input.background": "#000000",
        "input.border": "#D32F2F44",
        "scrollbarSlider.background": "#E0E0E022",
        "scrollbarSlider.hoverBackground": "#E0E0E044",
        "scrollbarSlider.activeBackground": "#D32F2F88",
        "gitDecoration.addedResourceForeground": "#388E3C",
        "gitDecoration.modifiedResourceForeground": "#FFB300",
        "gitDecoration.deletedResourceForeground": "#D32F2F",
        "button.background": "#D32F2F",
        "button.foreground": "#000000",
        "list.activeSelectionBackground": "#D32F2F33",
        "list.hoverBackground": "#D32F2F15"
    }
}