{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/uxna/.config/hypr/themes/dracula/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "38;2;255;121;198",
            "2": "38;2;255;85;85",
            "3": "38;2;139;233;253",
            "4": "38;2;241;250;140",
            "5": "38;2;68;71;90"
        },
        "padding": {
            "top": 0,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 11
        }
    },
    "modules": [
        {
            "type": "title",
            "key": "\u001b[38;2;241;250;140m  user\u001b[0m",
            "format": "\u001b[38;2;248;248;242m{1}\u001b[0m"
        },
        {
            "type": "title",
            "key": "\u001b[38;2;80;250;123m  hname\u001b[0m",
            "format": "\u001b[38;2;248;248;242m{2}\u001b[0m"
        },
        {
            "type": "os",
            "key": "\u001b[38;2;139;233;253m  distro\u001b[0m",
            "format": "\u001b[38;2;248;248;242m{3}\u001b[0m"
        },
        {
            "type": "kernel",
            "key": "\u001b[38;2;255;121;198m  kernel\u001b[0m",
            "format": "\u001b[38;2;248;248;242m{2}\u001b[0m"
        },
        {
            "type": "uptime",
            "key": "\u001b[38;2;241;250;140m  uptime\u001b[0m",
            "keyColor": "38;2;248;248;242"
        },
        {
            "type": "shell",
            "key": "\u001b[38;2;255;85;85m  shell\u001b[0m",
            "keyColor": "38;2;248;248;242"
        },
        {
            "type": "packages",
            "key": "\u001b[38;2;80;250;123m  pkgs\u001b[0m",
            "keyColor": "38;2;248;248;242"
        },
        {
            "type": "memory",
            "key": "\u001b[38;2;255;121;198m  memory\u001b[0m",
            "keyColor": "38;2;248;248;242"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;241;250;140m ╔══════════╗\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;241;250;140m ║  colors  ║\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;241;250;140m ╚══════════╝\u001b[0m"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 3
        }
    ]
}
