{
    "logo": {
        "source": "/home/uxna/.config/hypr/themes/catppuccin-mocha/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "35"
        },
        "padding": {
            "top": 0,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;203;166;247",
            "title": "38;2;203;166;247"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "\u2504\u2504\u2504\u2504\u2504\u2504\u2504\u2504\u2504\u2504\u2504\u2504\u2504\u2504\u2504\u2504\u2504\u2504"
        },
        {
            "type": "os",
            "key": "  "
        },
        {
            "type": "kernel",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "uptime",
            "key": " \udb80\udd50 "
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
